<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            color: #fff;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        p {
            position: relative;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: rgb(20, 20, 20);
        }
        
        .main .heading {
            position: absolute;
            height: auto;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            text-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.2);
        }
        
        .main .heading .head {
            position: relative;
            font-family: 'Poppins', sans-serif;
            font-size: 48px;
            font-weight: 600;
            color: #fff;
        }
        
        .main .heading .head span {
            color: #20a9f8;
            ;
        }
        
        .main .heading .form-group .btns {
            height: auto;
            width: 100%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .main .heading .form-group .btns a {
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 300;
            display: block;
            border: 1px solid rgb(255, 255, 255);
            height: auto;
            width: 150px;
            padding: 10px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: 1%;
            border-radius: 2px;
            transition: 0.5s ease-in-out;
        }
        
        .main .heading .form-group .btns a:hover {
            background: #20a9f8;
            border: 1px solid #20a9f8;
        }
        
        .main .heading .form-group .btns .btn1 {
            background: #20a9f8;
            border: 1px solid #20a9f8;
        }
        
        .main .heading .form-group .btns .btn1:hover {
            background: #20a9f8;
            border: 1px solid #20a9f8;
            color: rgba(255, 255, 255, 0.95);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="overlay"></div>

        <div class="heading">
            <h1 class="head"><span>SI-RAD</span></h1>
            <div class="form-group">
                <form action="#" method="post">
                    <div class="form-group first d-flex flex-column" style="gap: 12px;">
                        <input id="username" type="text" class="form-control" name="username" placeholder="Masukkan username">

                    </div>
                    <br>
                    <div class="form-group last mb-4">
                        <input id="password" type="password" class="form-control" name="password" placeholder="Masukkan password">

                    </div>
                    <br>
                    <div class="btns" action="" method="POST">
                        <input type="submit" value="Login" class="btn1">
                    </div>
                    <p class="text-center">Belum memiliki akun? <a href="">Sign up sebagai customer di sini</a> </p>
                </form>
            </div>

            <!-- <div class="btns" action="" method="POST">
                <a class="btn1" onclick="location.href = '/login'">LOGIN</a>
                <a class="btn2" onclick="location.href = '/register'">REGISTER</a>
            </div> -->
        </div>
    </div>
</body>

</html>